*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}

.header{
    width: 100%;
    height: 100vh;
}

.container{
    padding: 10px 10%;
}

.logo{
width: 140px;
height: 70px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    position: relative;

}

nav ul li a::after{
    content: '';
    width:0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    font-size: 30px;
    margin-top: 20%;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h2{
    color: #ff004f;
}


#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-2{
    flex-basis: 60%;
}

.about-col-1 img{
width: 80%;
height: 80%;
border-radius: 15px;
}

.sub-heading{
    font-weight: bold;
    color: #ff004f;
    font-size: 60px;
}

#skills{
    padding: 30px 0;
}

#skills h1{
    text-align: center;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skills-list div{
    background: #262626;
    padding: 10px;
    width: 300px;
    /* height: 200px; */
    
    font-weight: bold;
    font-size: 15px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    
}

.skills-list div h2{
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: 500;
    /* text-align: center; */
}

.skills-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

#projects{
    padding: 50px 0;
}
#projects h1{
    text-align: center;
}
#projects h2{
    text-align: center;
    margin-top: 5px;
}

#projects{
    padding: 50px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project{
    position: relative;
    overflow: hidden;
    /* border-radius: 10px; */
}

.project img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.8), #ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 800;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;
}
.project:hover img{
transform: scale(1);
}

.project:hover .layer{
    height: 100%;
}

.contact-left-col{
    flex-basis: 35%;
}

.contact-right-col{
    flex-basis: 60%;
}
.contact-left-col p{
    margin-top: 32px;
}
.contact-left-col p i{
    font-size: 25px;
    color: #ff004f;
    margin-right: 16px;
    
}
.social-media-icons{
    margin-top: 30px;
}
.social-media-icons a{
    font-size: 30px;
    margin-right: 15px;
    text-decoration: none;
    color: white;
    transition: transform 0.5s;

}
.social-media-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn{
    display: block;
    /* background: #ff004f; */
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 7px;
    text-decoration: none;
    color: white;
    border: 1px solid #ff004f;
    
    cursor: pointer;
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right-col form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    padding: 15px;
    outline: none;
    background: #262626;
    margin: 15px 0;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;

}
form{
    padding: 14px 60px;
    font-size: 18px;
    /* margin-top: 20px; */

}
.bottom-text{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    margin-top: 20px;
    font-weight: 500;
    /* margin: 15px; */
    background: #262626;
}

/* Responsive Design */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1,h2{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgba(255,0,79,1);
        position: fixed;
        top: 0;
        right: -180px;
        width: 180px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .sub-heading{
        font-size: 40px;
    }
    .contact-left-col, .contact-right-col{
        flex-basis: 100%;
    }
}